// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a5lte/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libloc_api_v02",
    owner: "samsung",
    strip: {
	none: true,
    },
    target: {
	android_arm: {
	    srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
	},
    },
    compile_multilib: "32",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libloc_ds_api",
    owner: "samsung",
    strip: {
	none: true,
    },
    target: {
	android_arm: {
	    srcs: ["proprietary/vendor/lib/libloc_ds_api.so"],
	},
    },
    compile_multilib: "32",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtime_genoff",
    owner: "samsung",
    strip: {
	none: true,
    },
    target: {
	android_arm: {
	    srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
	},
    },
    compile_multilib: "32",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}
